<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Faça seu Login</title>
    <link rel="stylesheet" href="./spotify/login.css"> <!-- Não está funcionando até então -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        /* Animação Gradiente */

        @-webkit-keyframes LoginScreenGradient {
            0% {
                background-position: 0% 17%
            }

            50% {
                background-position: 100% 84%
            }

            100% {
                background-position: 0% 17%
            }
        }

        @-moz-keyframes LoginScreenGradient {
            0% {
                background-position: 0% 17%
            }

            50% {
                background-position: 100% 84%
            }

            100% {
                background-position: 0% 17%
            }
        }

        @-o-keyframes LoginScreenGradient {
            0% {
                background-position: 0% 17%
            }

            50% {
                background-position: 100% 84%
            }

            100% {
                background-position: 0% 17%
            }
        }

        @keyframes LoginScreenGradient {
            0% {
                background-position: 0% 17%
            }

            50% {
                background-position: 100% 84%
            }

            100% {
                background-position: 0% 17%
            }
        }


        * {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

            /* Animação Gradiente*/
            background: linear-gradient(306deg, #1dce43, #042b00);
            /* 19ee46 , 000000 */
            background-size: 400% 400%;

            -webkit-animation: LoginScreenGradient 11s ease infinite;
            -moz-animation: LoginScreenGradient 11s ease infinite;
            -o-animation: LoginScreenGradient 11s ease infinite;
            animation: LoginScreenGradient 11s ease infinite;
        }

        label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #181818;
            font-size: 18px;
        }

        h1 {
            font-weight: 700;
            color: #121212;
        }

        .form-group {
            margin-bottom: 20px;
        }

        #formLogin {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            width: calc(25% + 100px);
            height: 48%;
            padding: 16px;
            border-radius: 16px;
        }

        #spotifyLogo {
            margin-right: 16px;
            font-size: 36px;
        }

        @media only screen and (max-width: 700px) {
            body {
                margin: 0;
                padding: 0;

                background: #000;
            }

            label {
                margin-bottom: 5px;
                font-weight: 600;
                color: #fff;
                font-size: 18px;
            }

            h1 {
                font-weight: 700;
                color: #fff;
                font-size: 48px;
            }

            #formLogin {
                height: 100vh;
                width: 100vw;
                border-radius: 0;

                /* Animação Gradiente*/
                background: linear-gradient(306deg, #1dce43, #0d8300);
                /* 19ee46 , 000000 */
                background-size: 400% 400%;

                -webkit-animation: LoginScreenGradient 11s ease infinite;
                -moz-animation: LoginScreenGradient 11s ease infinite;
                -o-animation: LoginScreenGradient 11s ease infinite;
                animation: LoginScreenGradient 11s ease infinite;
            }

            #spotifyLogo {
                margin-right: 16px;
                font-size: 48px;
            }

            .bi {
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <form id="formLogin" class="container-lg">
        <div style="display:flex; align-items:center; justify-content:center; margin-bottom: 10px;">
            <i id="spotifyLogo" class="bi bi-spotify"></i>
            <h1 style="margin:0">Spotify</h1>

        </div>

        <div class="row" style="padding:30px;">
            <div class="form-group">
                <label for="login">Login</label>
                <input type="text" class="form-control" id="login" aria-describedby="" placeholder="">
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="">
            </div>
        </div>



        <button type="submit" name="Login" class="btn btn-lg btn-dark btn-block"
            style="width:160px; display:flex; align-items: center; justify-content: center;">
            <h4 style="margin:0">Entrar</h4>
            <i class="bi bi-arrow-right-circle-fill" style="margin-left:10px; font-size: 24px;"></i>
        </button>

    </form>
</body>

</html>